<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        #map {
            width: 1066px;
            height: 540px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/CoberturaAlcantarillado_1.js"></script><script src="layers/CoberturaAcueducto_2.js"></script><script src="layers/CoberturaEnergia_3.js"></script><script src="layers/CoberturaInternet_4.js"></script><script src="layers/Privacion_RecoleccionBasura_5.js"></script><script src="layers/Privacion_Energia_6.js"></script><script src="layers/Privacion_Alcantarillado_7.js"></script><script src="layers/Privacion_Acueducto_8.js"></script><script src="layers/Privacion_Cocina_9.js"></script><script src="layers/Privacion_HacinamientoMitigable_10.js"></script><script src="layers/Privacion_Pisos_11.js"></script><script src="layers/DeficitCualitativo_12.js"></script><script src="layers/Privacion_HacinamientoNoMitigable_13.js"></script><script src="layers/Privacion_Cohabitacion_14.js"></script><script src="layers/Privacion_Paredes_15.js"></script><script src="layers/Privacion_TipoVivienda_16.js"></script><script src="layers/DeficitCuantitativo_17.js"></script><script src="layers/IPM_Manzana_18.js"></script><script src="layers/IPM_Clase_19.js"></script><script src="layers/IPM_Municipio_20.js"></script><script src="layers/Municipios_21.js"></script><script src="layers/Departamento_22.js"></script>
        <script src="styles/CoberturaAlcantarillado_1_style.js"></script><script src="styles/CoberturaAcueducto_2_style.js"></script><script src="styles/CoberturaEnergia_3_style.js"></script><script src="styles/CoberturaInternet_4_style.js"></script><script src="styles/Privacion_RecoleccionBasura_5_style.js"></script><script src="styles/Privacion_Energia_6_style.js"></script><script src="styles/Privacion_Alcantarillado_7_style.js"></script><script src="styles/Privacion_Acueducto_8_style.js"></script><script src="styles/Privacion_Cocina_9_style.js"></script><script src="styles/Privacion_HacinamientoMitigable_10_style.js"></script><script src="styles/Privacion_Pisos_11_style.js"></script><script src="styles/DeficitCualitativo_12_style.js"></script><script src="styles/Privacion_HacinamientoNoMitigable_13_style.js"></script><script src="styles/Privacion_Cohabitacion_14_style.js"></script><script src="styles/Privacion_Paredes_15_style.js"></script><script src="styles/Privacion_TipoVivienda_16_style.js"></script><script src="styles/DeficitCuantitativo_17_style.js"></script><script src="styles/IPM_Manzana_18_style.js"></script><script src="styles/IPM_Clase_19_style.js"></script><script src="styles/IPM_Municipio_20_style.js"></script><script src="styles/Municipios_21_style.js"></script><script src="styles/Departamento_22_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
